ManifestFileVersion: 0
CRC: 2967093321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9f00b5fc67cf79628c5df9588b5cb7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44bd73c143c02195444b50c34eb291cd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Body diff MAP.jpg
- Assets/balon.fbx
- Assets/coche.FBX
- Assets/HEAD diff MAP.jpg
- Assets/knight_dancing.fbx
- Assets/robot.FBX
- Assets/Object004_mat.mat
- Assets/Box001_mat.mat
Dependencies: []
