ManifestFileVersion: 0
CRC: 1630771090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63fe18030c3c48ebe3df3f7e455f1611
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Glock 3d.fbx
Dependencies: []
