ManifestFileVersion: 0
CRC: 1145844257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19168524728c6104e38a62983c55ff3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc912888469782210f5336b920a74402
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/ShotGun.fbx
Dependencies: []
