ManifestFileVersion: 0
CRC: 1112323958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d07e64112d01e70f720404f30f7e9e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a6f5cff632dc28718a7b58b8c737b7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/ShotGun.fbx
- Assets/Glock 3d.fbx
- Assets/bb10.fbx
- Assets/Rock-Texture-Surface.jpg
- Assets/Rock1.fbx
Dependencies: []
