ManifestFileVersion: 0
CRC: 4221063983
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83396aec20a18bd06a0b66f148221184
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f74dd6718ea1e81b432a9fbe453335c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Glock 3d.fbx
- Assets/bb10.fbx
Dependencies: []
