ManifestFileVersion: 0
CRC: 3256118838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5ac324a69a789338cd14e8d1dd9e5e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 454f86ff2cc18e8238d0b9fd896baa37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/bb10.fbx
- Assets/Rock1.fbx
Dependencies: []
