ManifestFileVersion: 0
CRC: 1191777409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 400022cbedb9a8072e40371731df878b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f74dd6718ea1e81b432a9fbe453335c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/bb10.fbx
Dependencies: []
