ManifestFileVersion: 0
CRC: 1361801599
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f7fd02633eedf77407a266fa1428515
  TypeTreeHash:
    serializedVersion: 2
    Hash: a0591aac6b8de7c84e4497c629387eff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/animator2.controller
- Assets/knight_dancing.fbx
- Assets/knight_animA.fbx
- Assets/coche.FBX
- Assets/Object004_mat.mat
- Assets/Glock 3d.fbx
- Assets/bb10.fbx
- Assets/robot.FBX
- Assets/Box001_mat.mat
- Assets/balon.fbx
Dependencies: []
