ManifestFileVersion: 0
CRC: 3429728472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54d4d77e99a95d51ab2f1c938cc3db09
  TypeTreeHash:
    serializedVersion: 2
    Hash: dac9d2afe2cd531300bf0a197aae04db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/animator2.controller
- Assets/coche.FBX
- Assets/Object004_mat.mat
- Assets/robot.FBX
- Assets/Box001_mat.mat
- Assets/balon.fbx
Dependencies: []
