ManifestFileVersion: 0
CRC: 2707303639
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bcc9b1c084cee9660ca5b438f590570
  TypeTreeHash:
    serializedVersion: 2
    Hash: dac9d2afe2cd531300bf0a197aae04db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/animator2.controller
- Assets/robot_animController.controller
- Assets/coche.FBX
- Assets/Object004_mat.mat
- Assets/robot.FBX
- Assets/Box001_mat.mat
- Assets/balon.fbx
Dependencies:
- F:/unityprojects/assetBundles/AssetsBundle/Assets/AssetBundles/bb9_ios
