var lang={'date':'Fecha',
          'PSA':'PSA',
          'Delete':'Delete',
          'Calculate':'Calcular',
          'of':'de',
          'Table':'Resultado',
          'Graphic':'Gráfico',
          'Creatinine not be empty':'La cantidad de creatinina en sangre no puede estar vacío y tiene que ser numérico.',
          'Weight not be empty':'El peso no puede estar vacío y tiene que ser numérico.',
          'Age not be empty':'La edad no puede estar vacía y tiene que ser numérico.',
          'Creatinine Clearance % ml/min.':'Aclaramiento de Creatinina % ml/min.',
          'Height not be empty':'La altura no puede estar vacía y tiene que ser numérico.',
          'Weight not be empty':'El peso no puede estar vacío y tiene que ser numérico.',
          'Corporal surface % m².':'Superficie corporal % m².',
          'The psa has to be greater than 0.1':'El psa tiene que ser mayor que 0.1',
          'Clear':'Reset',
          'months':'meses',
          'Finish':'Terminar',
          'Calculator one title':'Calculadora de PSA Doubling Time',
          'Calculator two title':'Calculadora de Creatinina',
          'Calculator three title':'Calculadora de Superficie corporal',
          'Calculator 3d':'Próstata 3D',
          'Calculator tratament':'Tratamientos (Fichas Técnicas)',
          'AppName':'Appdrógeno',
          'Calculator Calculators': 'Calculadoras',
          'Add':'Añadir',
          'Fatigue questions':[
                    'Durante el transcurso de nuestras vidas, la mayoría de nosotros tenemos momentos en que nos sentimos cansados o fatigados. ¿Se sintió usted muy cansado (fatigado) durante la semana pasada?',
                    '1 - Por favor, califique su fatiga (cansancio) seleccionando el número que describe su fatiga EN ESTE MOMENTO.',
                    '2 - Por favor, califique su fatiga (cansancio) seleccionando el número que describe su fatiga USUAL durante las últimas <span class="remark1">24 horas</span>.',
                    '3 - Por favor, califique su fatiga (cansancio) seleccionando el número que describe su fatiga PEOR durante las últimas <span class="remark1">24 horas</span>.',
                    '4 - Seleccione el número que mejor describe la manera en que su fatiga ha interferido, durante las últimas <span class="remark1">24 horas</span>, con su:  | <span class="remark1">A. Actividad en general</span>',
                    '4 - Seleccione el número que mejor describe la manera en que su fatiga ha interferido, durante las últimas <span class="remark1">24 horas</span>, con su:  | <span class="remark1">B. Estado de ánimo</span>',
                    '4 - Seleccione el número que mejor describe la manera en que su fatiga ha interferido, durante las últimas <span class="remark1">24 horas</span>, con su:  | <span class="remark1">C. Capacidad para caminar</span>',
                    '4 - Seleccione el número que mejor describe la manera en que su fatiga ha interferido, durante las últimas <span class="remark1">24 horas</span>, con su:  | <span class="remark1">D. Trabajo normal (ya sea en casa o afuera del hogar)</span>',
                    '4 - Seleccione el número que mejor describe la manera en que su fatiga ha interferido, durante las últimas <span class="remark1">24 horas</span>, con su:  | <span class="remark1">E. Relaciones con otras personas</span>',
                    '4 - Seleccione el número que mejor describe la manera en que su fatiga ha interferido, durante las últimas <span class="remark1">24 horas</span>, con su:  | <span class="remark1">F. Capacidad de diversión (disfrutar la vida)</span>'
                ],
            'Fatigue questions csv':[
                "Sentir fatiga",
                "1",
                "2",
                "3",
                "4A",
                "4B",
                "4C",
                "4D",
                "4E",
                "4F"
            ],
            'date': 'Fecha', 
            'PSA': 'PSA', 
            'Delete': 'Delete', 
            'Calculate': 'Calcular', 
            'of': 'de', 
            'Table': 'Resultado', 
            'Graphic': 'Gráfico', 
            'Creatinine not be empty': 'La cantidad de creatinina en sangre no puede estar vacío y tiene que ser numérico.', 
            'Weight not be empty': 'El peso no puede estar vacío y tiene que ser numérico.', 
            'Age not be empty': 'La edad no puede estar vacía y tiene que ser numérico.',
            'Creatinine Clearance % ml/min.': 'Aclaramiento de Creatinina % ml/min.', 
            'Height not be empty': 'La altura no puede estar vacía y tiene que ser numérico.', 
            'Weight not be empty':'El peso no puede estar vacío y tiene que ser numérico.', 
            'Corporal surface % m².': 'Superficie corporal % m².', 
            'The psa has to be greater than 0.1': 'El psa tiene que ser mayor que 0.1', 
            'Clear': 'Reset', 
            'months': 'meses', 
            'Finish': 'Terminar', 
            'Calculator one title': 'Calculadora de PSA Doubling Time', 
            'Calculator two title': 'Calculadora de Creatinina', 
            'Calculator three title': 'Calculadora de Superficie corporal', 
            'Calculator 3d': 'Próstata 3D', 
            'Calculator tratament': 'Tratamientos (Fichas Técnicas)', 
            'AppName': 'Appdrógeno', 
            'Calculator Calculators': 'Calculadoras', 
            'Add': 'Añadir',
            'calc5_result_title':'Cumple criterios: <br/>',
            'calc5_tetosterone_result_level':'Testosterona sérica <50 ng/dl',
            'calc5_radiologic_progress_result':'Progresión radiológica',
            'calc5_bioquimic_progress_result':'Progresión bioquímica',
            'calc5_psa_result':'Tres subidas consecutivas de PSA con 1 semana de diferencia.',
            'calc5_nadir_result':'Dos aumentos del 50% sobre el nadir, con PSA > 2ng/ml',
            'calc5_no_result':'No cumple alguno de los criterios requeridos: <br/><br/> - Testosterona sérica <50 ng/dl <br/> - Progresión bioquímica y/o radiológica (debe haber al menos un tipo de progresión)',
            'Yes':'Sí',
            'No': 'No',
            'date': 'Fecha', 
            'PSA': 'PSA', 
            'Delete': 'Delete', 
            'Calculate': 'Calcular', 
            'Calculator four title':'Cuestionario de fatiga',
            'fatigue_result_significative_global':'La fatiga es clínicamente significativa',
            'fatigue_result_normal':'La fatiga no es clínicamente significativa',
            'fatigue_result_significative_normal_interference':'La fatiga es clínicamente significativa',
            'fatigue_result_significative_normal_intensity':'La fatiga es clínicamente significativa',
            'fatigue_identify':'Identificador',
            'fatigue_name':'Nombre del documento',
            'fatigue_create_date':'Fecha de creación',
            'fatigue_intensity_csv':'Intensidad de la fatiga',
            'fatigue_interference_csv':'Interferencia de la fatiga',
            'fatigue_global_csv':'Global',
            'fatigue_result_final':'Resultado final',
            'export-pdf':'PDF',
            'export-csv':'CSV',
            'Yes':'Sí',
            'No':'No',
            'TNM primary tumor':'(T) Tumor primario',
            'TNM ganglios':'(N) Gánglios linfáticos regionales',
            'TNM metastasis':'(M) Metástasis a distancia',
            'TNM pronóstico': 'Escenario anatómico / Grupos pronósticos',
            'TNM t levels':[
             '(TX) No se puede evaluar el tumor primario',
             '(T1) Tumor clínicamente inaparente no palpable',
             '(T2) Tumor palpable y limitado a la próstata',
             '(T3) El tumor se extiende a través de la cápsula prostática',
             '(T4) El tumor está fijo o invade estructuras adyacentes distintas de las vesículas seminales: esfínter externo, recto, músculos elevadores o pared de la pelvis'
            ],
            'TNM t1 sublevels':{
                 't1a':'(T1a) El tumor es un hallazgo histológico fortuito en el 5 % o menos del tejido resecado',
                 't1b':'(T1b) El tumor es un hallazgo histológico fortuito en más del 5 % del tejido resecado', 
                 't1c':'(T1c) Tumor identificado mediante punción biópsica (por ejemplo, a consecuencia de una concentración elevada de PSA)'
            },
            'TNM t2 sublevels':{
                't2a':'(T2a) El tumor afecta a la mitad de un lóbulo o menos',
                't2b':'(T2b) El tumor afecta a más de la mitad de un lóbulo, pero no a los dos lóbulos',
                't2c':'(T2c) El tumor afecta a los dos lóbulos'
            },
            'TNM t3 sublevels':{
                't3a':'(T3a) Extensión extracapsular (uni o bilateral), incluida la afectación microscópica del cuello de la vejiga',
                't3b':'(T3b) El tumor invade una o ambas vesículas seminales'
            },
            'TNM estadiajes':[
                'I',
                'IIA',
                'IIB',
                'III',
                'IV'
            ],
            'TMN_TMN_AVAILABLES':{
                'tx':'(TX) No es posible evaluar un tumor primario',
                't1a':'(T1a) El tumor es un hallazgo histológico fortuito en el 5 % o menos del tejido resecado',
                't1b':'(T1b) El tumor es un hallazgo histológico fortuito en más del 5 % del tejido resecado',
                't1c':'(T1c) TTumor identificado mediante punción biópsica (por ejemplo, a consecuencia de una concentración elevada de PSA)',
                't2a':'(T2a) El tumor afecta a la mitad de un lóbulo o menos',
                't2b':'(T2b) El tumor afecta a más de la mitad de un lóbulo, pero no a los dos lóbulos',
                't2c':'(T2c) El tumor afecta a los dos lóbulos',
                't3a':'(T3a) Extensión extracapsular (uni o bilateral), incluida la afectación microscópica del cuello de la vejiga',
                't3b':'(T3b) El tumor invade una o ambas vesículas seminales',
                't4':'(T4) El tumor está fijo o invade estructuras adyacentes distintas de las vesículas seminales: esfínter externo, recto, músculos elevadores o pared de la pelvis',
                'nx':'(NX) No se pueden evaluar los ganglios linfáticos regionales',
                'n0':'(N0) Ausencia de metástasis ganglionares regionales',
                'n1':'(N1) Metástasis ganglionares regionales',
                'mx':'(MX) Se desconoce la presencia de metástasis a distancia',
                'm0':'(M0) Ausencia de metástasis a distancia',
                'm1':'(M1) Metástasis a distancia',
                'gx':'(GX) No es posible evaluar el grado',
                'g1':'(G1) Bien diferenciado (leve anaplasia ) ( puntuación de Gleason de 2-4)',
                'g2':'(G2) Moderadamente diferenciado ( anaplasia moderada ) ( puntuación de Gleason de 5-6)',
                'g3-4':'(G3-4) Pobremente diferenciado o indiferenciado ( anaplasia marcada ) ( puntuación de Gleason de 7-10)'
            },
            'PSA':'PSA',
            'Gleason':'Gleason',
            'gleason_max_limit':'El valor de Gleason tiene que ser inferior a 10',
            'testosterone_max_limit':'El paciente no cumple el primer criterio necesario para ser candidato a ser resistente a la castración;  es decir niveles de testosterona <50ng/dl',
            'recist_info':'Criterios RECIST (Response Evaluation Criteria in Solid Tumors Version 1.1), valoración de ganglios linfáticos: Se considerarán normales los ganglios con eje corto &#60; 10 mm; Los ganglios con eje corto  ≥ 15 mm pueden ser lesión diana, medibles; las lesiones de 10 a &#60; 15 mm de eje corto son evaluables pero no medibles Según los criterios RECIST 1.1, existirá una progresión cuando exista un incremento ≥20% de la suma de los diámetros y ≥ 5 mm de incremento absoluto en la suma de diámetros de las lesiones medibles',
            'Grade':'Grado',
            'no value':'Sin valor',
            'Estadiaje':"Estadiaje",
            'no-risk':'No se han podido determinar ni el tumor primario ni el riesgo',
            'lowrisk': 'Riesgo bajo',
            'mediarisk': 'Riesgo intermedio',
            'hightrisk': 'Riesgo alto',
            'metasticorisk': 'Metastásico',
            'localice':'Localizado',
            'advanced':'Avanzado',
            'locAdvance': 'Localmente avanzado',
            'Risk':'Resultado',
            'Primary Tumor': 'Tumor primario: ',
            'None':"Ninguno",
            '3d': '3D',
            'intensity':'Intensidad de la fatiga',
            'Ending':'Finalizar',
            'tetosterone_level_not_is_number':'El nivel de tetosterona tiene que ser un número válido',
            'fatigue_grade_leve': 'leve',
            'fatigue_grade_moderada': 'moderada',
            'fatigue_grade_severa': 'severa',
            'fatigue_significative': 'clínicamente significativa',
            'fatigue_nosignificative': 'no clínicamente significativa'
         };